# appmovilhccix

./: proymuybasicoconkitlin.txt
HC14/HotelCentral1/: build.gradle  settings.gradle
HC14/HotelCentral1/app/: build.gradle  google-services.json
HC14/HotelCentral1/app/src/androidTest/java/hccix/hotelcentral1/: ExampleInstrumentedTest.kt
HC14/HotelCentral1/app/src/main/: AndroidManifest.xml
HC14/HotelCentral1/app/src/main/java/hccix/hotelcentral1/: DetallerFragment.kt  HabitacionActivity.kt  HabitacionDao.kt  HabitacionEntity.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  Recycler1.kt  RegistrarseActivity.kt  ReservaAplication.kt  ReservaDao.kt  ReservaDatabase.kt  ReservaEntity.kt  ReservarFragment.kt  SignInActivity.kt
HC14/HotelCentral1/app/src/main/res/drawable/: ic_apellido.xml  ic_bedroom.xml  ic_calen.xml  ic_calenazul.xml  ic_calendar.xml  ic_celular.xml  ic_detalle.xml  ic_dias.xml  ic_dni.xml  ic_editar.xml  ic_estado.xml  ic_fecha.xml  ic_foto.xml  ic_mas.xml  ic_nuevo.xml  ic_reservar.xml  states_editar.xml  states_star_check.xml
HC14/HotelCentral1/app/src/main/res/layout/: activity_habitacion.xml  activity_main.xml  activity_registrarse.xml  activity_sign_in.xml  elementodelista.xml  fragment_detaller.xml  fragment_reservar.xml  item_reserva.xml
HC14/HotelCentral1/app/src/main/res/menu/: menu_action.xml  menu_guardaha.xml  menu_salvar.xml
HC14/HotelCentral1/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
HC14/HotelCentral1/app/src/main/res/values-es/: strings.xml  themes.xml
HC14/HotelCentral1/app/src/main/res/values-night/: themes.xml
HC14/HotelCentral1/app/src/test/java/hccix/hotelcentral1/: ExampleUnitTest.kt
HC14/HotelCentral1/gradle/wrapper/: gradle-wrapper.properties
